#language:ru

@AuthorizationMailru
Функционал: Проверка авторизации на mail.ru

  @positive
  Структура сценария: Ввод логина и пароля в форме авторизации и далее вход в почтовый ящик на mail.ru

    Пусть совершен переход на страницу "Страница входа Mail.ru" по ссылке "mailruMainPage"
    И в поле "Логин" введено значение "<logon>"
    И выполнено нажатие на кнопку "Ввести пароль"
    И в поле "Пароль" введено значение "<password>"
    Когда выполнено нажатие на кнопку "Войти"
    И выполнено ожидание в течение 5 секунд
    Тогда страница "Почтовый ящик" загрузилась

    Примеры:
    | logon           | password    |
    | test1357.ivanov | test1357    |
